<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>VUECLI3-H5</title>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.14&key=YOUR KEY"></script>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but sunshineguard-vue-wx doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <script src='<%= BASE_URL %>/viewport-units-buggyfill.min.js'></script>
    <script src='<%= BASE_URL %>/store.min.js'></script>
    <!-- built files will be auto injected -->
    <script>
      window.onload = function () {
          window.viewportUnitsBuggyfill.init({ hacks: window.viewportUnitsBuggyfillHacks });
        }
        //??vconsole
        function loadJS(js, callback) {
          var fileref = document.createElement('script'),
            loaded;
          fileref.setAttribute("type", "text/javascript");
          fileref.setAttribute("src", js);
          if (callback) {
            fileref.onreadystatechange = fileref.onload = function () {
              if (!loaded) {
                callback();
              }
              loaded = true;
            };
          }
          document.getElementsByTagName("head")[0].appendChild(fileref);
        }
        function getUrlParameter(url, name) {
          var regexSearch = "[\\?&#]" + name + "=([^&#]*)";
          var regex = new RegExp(regexSearch);
          var results = regex.exec(url);
          return results
            ? window.decodeURIComponent(results[1])
            : '';
        }
        var vconsole = getUrlParameter(location.href, 'vconsole')
        if (vconsole) {
          loadJS('<%= BASE_URL %>/vconsole.min.js', function () {
            new VConsole();
          })
        }
    </script>
  </body>
</html>
