{
  "name": "hello",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "echarts": "^4.2.0-rc.2",
    "echarts-liquidfill": "^2.0.5",
    "el-table-pagination": "^0.4.34",
    "element-ui": "^2.8.2",
    "js-cookie": "^2.2.0",
    "nprogress": "^0.2.0",
    "perfect-scrollbar": "^1.4.0",
    "swiper": "^4.4.6",
    "vue": "^2.5.17",
    "vue-baidu-map": "^0.21.16",
    "vue-i18n": "^8.7.0",
    "vue-router": "^3.0.1",
    "vue-transition.css": "^1.0.2",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "mockjs": "^1.0.1-beta3",
    "vue-template-compiler": "^2.5.17"
  }
}
