{
  "name": "create-vue-app-in-2019",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "./scripts/serve.js",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "inspect": "vue-cli-service inspect > webpack.config.js",
    "inspect:prod": "vue-cli-service inspect --mode=production > webpack.config.prod.js"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "date-fns": "^1.30.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "glob": "^7.1.4",
    "inquirer": "^6.4.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.6.10",
    "webpack-bundle-analyzer": "^3.3.2"
  }
}
