*{margin: 0;padding: 0;}
html,body,#app,.content{
  height: 100%;
  width: 100%;
}
.scrollbar{
  width: 100%;
}
div{
  color: #09c;
}
.acheck .is-checked .el-checkbox__inner,
.acheck .el-checkbox__input.is-disabled.is-checked .el-checkbox__inner{
  background-color: #F28636;
  border-color: #F28636;
}
.acheck .is-checked+.el-checkbox__label,
.acheck .el-checkbox__input.is-disabled+span.el-checkbox__label{
  color:#F28636;
}
.el-checkbox__input.is-disabled.is-checked+span.el-checkbox__label{
  color:#599EF0;
}
.el-checkbox__input.is-disabled.is-checked .el-checkbox__inner{
  background-color: #599EF0;
  border-color: #599EF0;
}

@import './black/basic.less';
@import './default/basic.less';