page {
  width:100%;
  height:100%;
}
.swiper-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.swiper-container {
  position: absolute;
  left: 375rpx;
}
.item-common {
  position: absolute;
  
}
.background {
  width: 210rpx;
  height: 269rpx;
  box-shadow: 0rpx 0rpx 15rpx rgba(0,0,0,0.5);
}
.item-text {
  position: absolute;
  top: 180rpx;
  left: 0rpx;
  width: 100%;
  color: white;
  font-size: 30rpx;
  text-align: center;
}
.item-container {
  left: -105rpx;
  position: absolute;
}
.item0 {
  left: -360rpx;
  transform: scale(.8, .8);
  opacity: 0;
}
.item1 {
  left: -240rpx;
  transform: scale(.8, .8);
  opacity: 1;
}
.item2 {
  left: -120rpx;
  transform: scale(.9, .9);
  opacity: 1;
}
.item3 {
  left: 0rpx;
  transform: scale(1, 1);
  opacity: 1;
}
.item4 {
  left: 120rpx;
  transform: scale(.9, .9);
  opacity: 1;
}
.item5 {
  left: 240rpx;
  transform: scale(.8, .8);
  opacity: 1;
}
.item6 {
  left: 360rpx;
  transform: scale(.8, .8);
  opacity: 0;
}