.sprite {
  background-image: url(https://video.xiaopeng.com/m/2018032001/sprite.png?v=3);
  background-repeat: no-repeat;
  display: block;
  background-size: 596px 436px;
  transform: scale(0.5);
}

.sprite-NO {
  width: 24px;
  height: 10px;
  background-position: -5px -5px;
}

.sprite-app_edit {
  width: 100px;
  height: 100px;
  background-position: -39px -5px;
}

.sprite-back {
  width: 38px;
  height: 36px;
  background-position: -149px -5px;
}

.sprite-bottom {
  width: 52px;
  height: 52px;
  background-position: -197px -5px;
}

.sprite-card_share {
  width: 38px;
  height: 36px;
  background-position: -259px -5px;
}

.sprite-chat_dislike {
  width: 28px;
  height: 26px;
  background-position: -307px -5px;
}

.sprite-chat_dislike_active {
  width: 28px;
  height: 26px;
  background-position: -345px -5px;
}

.sprite-chat_emoj {
  width: 28px;
  height: 28px;
  background-position: -383px -5px;
}

.sprite-chat_emoj_active {
  width: 28px;
  height: 28px;
  background-position: -307px -43px;
}

.sprite-chat_like {
  width: 28px;
  height: 26px;
  background-position: -345px -43px;
}

.sprite-chat_like_active {
  width: 28px;
  height: 26px;
  background-position: -383px -43px;
}

.sprite-chat_lol_comment {
  width: 32px;
  height: 28px;
  background-position: -149px -79px;
}

.sprite-chat_lol_dislike {
  width: 32px;
  height: 29px;
  background-position: -191px -79px;
}

.sprite-chat_lol_emoj {
  width: 31px;
  height: 31px;
  background-position: -233px -79px;
}

.sprite-chat_lol_like {
  width: 32px;
  height: 29px;
  background-position: -345px -79px;
}

.sprite-comment_add_pic {
  width: 78px;
  height: 62px;
  background-position: -5px -118px;
}

.sprite-compare {
  width: 48px;
  height: 42px;
  background-position: -93px -118px;
}

.sprite-detail_comment {
  width: 36px;
  height: 32px;
  background-position: -387px -79px;
}

.sprite-edit {
  width: 64px;
  height: 64px;
  background-position: -151px -118px;
}

.sprite-event {
  width: 46px;
  height: 46px;
  background-position: -225px -121px;
}

.sprite-event_active {
  width: 58px;
  height: 59px;
  background-position: -281px -118px;
}

.sprite-exit {
  width: 30px;
  height: 30px;
  background-position: -349px -121px;
}

.sprite-first {
  width: 16px;
  height: 16px;
  background-position: -5px -43px;
}

.sprite-index {
  width: 82px;
  height: 52px;
  background-position: -225px -187px;
}

.sprite-index_active {
  width: 72px;
  height: 40px;
  background-position: -349px -161px;
}

.sprite-index_comment {
  width: 34px;
  height: 30px;
  background-position: -389px -121px;
}

.sprite-index_like {
  width: 40px;
  height: 36px;
  background-position: -5px -211px;
}

.sprite-index_like_active {
  width: 40px;
  height: 36px;
  background-position: -55px -211px;
}

.sprite-index_share {
  width: 38px;
  height: 36px;
  background-position: -105px -211px;
}

.sprite-last {
  width: 16px;
  height: 16px;
  background-position: -5px -79px;
}

.sprite-more {
  width: 20px;
  height: 20px;
  background-position: -274px -79px;
}

.sprite-my {
  width: 46px;
  height: 46px;
  background-position: -153px -211px;
}

.sprite-my_active {
  width: 58px;
  height: 59px;
  background-position: -317px -211px;
}

.sprite-my_forward {
  width: 14px;
  height: 24px;
  background-position: -385px -211px;
}

.sprite-my_id {
  width: 34px;
  height: 25px;
  background-position: -385px -245px;
}

.sprite-my_score {
  width: 36px;
  height: 26px;
  background-position: -5px -280px;
}

.sprite-my_set {
  width: 46px;
  height: 40px;
  background-position: -51px -280px;
}

.sprite-my_topic {
  width: 38px;
  height: 26px;
  background-position: -107px -280px;
}

.sprite-news {
  width: 46px;
  height: 46px;
  background-position: -155px -280px;
}

.sprite-news_active {
  width: 58px;
  height: 59px;
  background-position: -211px -280px;
}

.sprite-news_tip {
  width: 47px;
  height: 51px;
  background-position: -279px -280px;
}

.sprite-pub_add_pic {
  width: 80px;
  height: 82px;
  background-position: -336px -280px;
}

.sprite-pub_del {
  width: 18px;
  height: 18px;
  background-position: -409px -211px;
}

.sprite-pub_exit {
  width: 36px;
  height: 36px;
  background-position: -5px -372px;
}

.sprite-publish {
  width: 64px;
  height: 64px;
  background-position: -421px -5px;
}

.sprite-quotation {
  width: 34px;
  height: 24px;
  background-position: -433px -79px;
}

.sprite-selected {
  width: 46px;
  height: 46px;
  background-position: -433px -113px;
}

.sprite-selected_active {
  width: 58px;
  height: 58px;
  background-position: -437px -169px;
}

.sprite-selected_recomment_ {
  width: 41px;
  height: 28px;
  background-position: -437px -237px;
}

.sprite-single {
  width: 84px;
  height: 28px;
  background-position: -51px -372px;
}

.sprite-timeline {
  width: 36px;
  height: 94px;
  background-position: -429px -275px;
}

.sprite-top {
  width: 52px;
  height: 52px;
  background-position: -145px -379px;
}

.sprite-topic_chose {
  width: 14px;
  height: 14px;
  background-position: -477px -79px;
}

.sprite-topic_like {
  width: 14px;
  height: 14px;
  background-position: -489px -103px;
}

.sprite-user_chat {
  width: 39px;
  height: 41px;
  background-position: -207px -379px;
}

.sprite-user_info {
  width: 44px;
  height: 33px;
  background-position: -256px -379px;
}

.sprite-user_like {
  width: 28px;
  height: 28px;
  background-position: -475px -275px;
}

.sprite-vote {
  width: 46px;
  height: 40px;
  background-position: -310px -379px;
}

.sprite-vote_add {
  width: 52px;
  height: 52px;
  background-position: -366px -379px;
}

.sprite-weibo {
  width: 78px;
  height: 78px;
  background-position: -501px -5px;
}

.sprite-wx_-moments {
  width: 78px;
  height: 78px;
  background-position: -513px -93px;
}

.sprite-wx_friend {
  width: 78px;
  height: 78px;
  background-position: -505px -181px;
}

.sprite-yes {
  width: 28px;
  height: 12px;
  background-position: -304px -93px;
}

.default-sprite{
  background-image: url(https://video.xiaopeng.com/m/2018031902/sss.jpg);
  background-repeat: no-repeat;
  display: block;
  background-size: 1160px 1160px;
  transform: scale(0.5);
}

.sprite-default_1 {
  width: 280px;
  height: 280px;
  background-position: -5px -5px;
}

.sprite-default_10 {
  width: 280px;
  height: 280px;
  background-position: -295px -5px;
}

.sprite-default_11 {
  width: 280px;
  height: 280px;
  background-position: -585px -5px;
}

.sprite-default_12 {
  width: 280px;
  height: 280px;
  background-position: -5px -295px;
}

.sprite-default_13 {
  width: 280px;
  height: 280px;
  background-position: -295px -295px;
}

.sprite-default_2 {
  width: 280px;
  height: 280px;
  background-position: -585px -295px;
}

.sprite-default_3 {
  width: 280px;
  height: 280px;
  background-position: -5px -585px;
}

.sprite-default_4 {
  width: 280px;
  height: 280px;
  background-position: -295px -585px;
}

.sprite-default_5 {
  width: 280px;
  height: 280px;
  background-position: -585px -585px;
}

.sprite-default_6 {
  width: 280px;
  height: 280px;
  background-position: -875px -5px;
}

.sprite-default_7 {
  width: 280px;
  height: 280px;
  background-position: -875px -295px;
}

.sprite-default_8 {
  width: 280px;
  height: 280px;
  background-position: -875px -585px;
}

.sprite-default_9 {
  width: 280px;
  height: 280px;
  background-position: -5px -875px;
}
.sprite-honor {
  background-image: url(https://video.xiaopeng.com/m/2018031902/honor1.png);
  background-repeat: no-repeat;
  display: block;
  background-size: 519px 255px;
  transform: scale(0.5);
}

.sprite-global_s {
    width: 101px;
    height: 28px;
    background-position: -5px -5px;
}

.sprite-user_comment_fabulous_l {
    width: 229px;
    height: 38px;
    background-position: -5px -43px;
}

.sprite-user_comment_fabulous_m {
    width: 128px;
    height: 25px;
    background-position: -116px -5px;
}

.sprite-user_comment_precent_l {
    width: 244px;
    height: 38px;
    background-position: -5px -91px;
}

.sprite-user_comment_precent_m {
    width: 130px;
    height: 26px;
    background-position: -5px -139px;
}

.sprite-user_thread_liked_precent_l {
    width: 240px;
    height: 38px;
    background-position: -5px -175px;
}

.sprite-user_thread_liked_precent_m {
    width: 130px;
    height: 27px;
    background-position: -5px -223px;
}

.sprite-user_thread_smiles_precent_l {
    width: 249px;
    height: 38px;
    background-position: -254px -5px;
}

.sprite-user_thread_smiles_precent_m {
    width: 130px;
    height: 26px;
    background-position: -244px -53px;
}

.sprite-user_thread_thread_precent_l {
    width: 235px;
    height: 38px;
    background-position: -259px -89px;
}

.sprite-user_thread_thread_precent_m {
    width: 130px;
    height: 25px;
    background-position: -384px -53px;
}